[tox]
envlist = py{35,36},astropy{13,20}
skipsdist = true

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    astropy13: python3.5
    astropy20: python3.5
whitelist_externals =
    which
commands =
    python --version
    which python
    which pip
    which pytest
    pip freeze -l
    coverage erase
    pytest {posargs} --cov mpdaf --cov-append --cov-report term lib/mpdaf
    coverage html -i
usedevelop = true
sitepackages = false
deps =
    cython
    scipy
    matplotlib
    numexpr
    coverage
    pytest-cov
    setuptools
    py{35,36}: astropy>=3.0
    py{35,36}: numpy>=1.13
    astropy13: astropy>=1.3,<2.0
    astropy13: numpy==1.11.3
    astropy20: astropy>=2.0,<3.0
    astropy20: numpy==1.13.3

[testenv:check]
usedevelop = false
deps =
    numpy
    docutils
    # check-manifest
    flake8
    collective.checkdocs
    pygments
    rstcheck
    # restructuredtext_lint
commands =
    python setup.py checkdocs
    python setup.py check --strict --metadata
    # check-manifest {toxinidir}
    rstcheck --report warning README.rst CHANGELOG
    # rst-lint README.rst CHANGELOG

[testenv:docs]
changedir = doc
deps =
    cython
    numpy
    scipy
    matplotlib
    astropy
    requests>=2.12
    sphinx>=1.4.1
    sphinx_rtd_theme
    sphinx_automodapi
    numpydoc>=0.6.0
    ipython>=5.0.0
    psutil
commands =
    sphinx-build {posargs:-W} -b html -d build/doctrees . build/html

[testenv:dash]
changedir = doc
usedevelop = false
deps =
    doc2dash
passenv = SSH_AUTH_SOCK
whitelist_externals =
    tar
    rsync
commands =
    doc2dash -f -n MPDAF -d build build/html
    tar --exclude='.DS_Store' -czf build/MPDAF.docset.tgz build/MPDAF.docset
    rsync -rlDvhc build/MPDAF.docset.tgz urania1:{posargs:public_html/mpdaf/}

[testenv:sync_cov]
skip_install = true
usedevelop = false
deps =
passenv = SSH_AUTH_SOCK
whitelist_externals = rsync
commands =
    rsync -rltDvhc htmlcov/ urania1:{posargs:public_html/mpdaf/cov}
