[tox]
envlist = clean,py{27,34,35},astropy10,numpy110,report
skipsdist = true
toxworkdir = {homedir}/.tox/mpdaf

[testenv]
basepython =
    clean: python2.7
    report: python2.7
    py27: python2.7
    py34: python3.4
    py35: python3.5
    astropy10: python2.7
    numpy110: python2.7
whitelist_externals = which
setenv =
    COVERAGE_FILE={homedir}/.tox/.coverage
commands =
    python --version
    which python
    which nosetests
    pip freeze -l
    nosetests {posargs:-a speed=fast} \
    --with-coverage --cover-package=mpdaf tests lib/mpdaf
usedevelop = true
sitepackages = true
deps =
    scipy
    matplotlib
    numexpr
    pillow
    coverage
    nose==1.3.6
    nose-cov
    setuptools>=18
    py{27,34,35}: astropy>=1.1
    py{27,34,35}: numpy>=1.11
    astropy10: astropy>=1.0,<1.1
    numpy110: numpy==1.10.4
    joblib

[testenv:clean]
deps = coverage
usedevelop = false
skip_install = true
commands = coverage erase

[testenv:report]
skip_install = true
deps = coverage
usedevelop = false
whitelist_externals =
    grep
    egrep
    awk
commands =
    coverage combine {homedir}/.tox/.coverage
    coverage report
    coverage html -i
    grep pc_cov {toxinidir}/htmlcov/index.html | egrep -o "[0-9]+\%" | awk '\{ print "covered " $1;\}'

[testenv:check]
deps =
    numpy
    docutils
    check-manifest
    flake8
    collective.checkdocs
    pygments
usedevelop = false
commands =
    # python setup.py checkdocs
    python setup.py check --strict --metadata
    check-manifest {toxinidir}

[testenv:docs]
changedir = doc
deps =
    numpy
    scipy
    matplotlib
    pillow
    astropy
    sphinx
    sphinx_rtd_theme
    numpydoc
commands = sphinx-build {posargs} -b html -d build/doctrees . _build/html

[testenv:dash]
changedir = doc
deps =
    doc2dash
usedevelop = false
passenv = SSH_AUTH_SOCK
whitelist_externals =
    tar
    rsync
commands =
    doc2dash -f -n MPDAF -d build build/html
    tar --exclude='.DS_Store' -czf build/MPDAF.docset.tgz build/MPDAF.docset
    rsync -rlDvhc build/MPDAF.docset.tgz urania1:{posargs:public_html/mpdaf/}

[testenv:sync_doc]
skip_install = true
deps =
usedevelop = false
passenv = SSH_AUTH_SOCK
whitelist_externals = rsync
commands =
    rsync -rlDvhc doc/_build/html/ urania1:{posargs:/srv/trac/mpdaf/htdocs/DocCoreLib_dev}

[testenv:sync_cov]
skip_install = true
deps =
usedevelop = false
passenv = SSH_AUTH_SOCK
whitelist_externals = rsync
commands =
    rsync -rltDvhc htmlcov/ urania1:{posargs:public_html/mpdaf/cov}
