[tox]
envlist = clean,py27-astropy{1.0,1.1},report
skipsdist = True

[testenv]
basepython = python2.7
commands =
    nosetests {posargs:-a speed=fast} \
    --with-coverage --cover-package=mpdaf tests lib/mpdaf
    pip freeze -l
usedevelop = true
sitepackages = True
deps =
    numpy
    scipy
    matplotlib
    numexpr
    pillow
    nose
    nose-cov
    nose-progressive
    astropy1.0: astropy>=1.0,<1.1
    astropy1.1: astropy>=1.1,<1.2

[testenv:clean]
deps = coverage
usedevelop = false
skip_install = true
commands = coverage erase

[testenv:report]
skip_install = true
deps = coverage
usedevelop = false
commands =
    coverage combine
    coverage report
    coverage html

[testenv:check]
deps =
    numpy
    docutils
    check-manifest
    flake8
    collective.checkdocs
    pygments
usedevelop = false
commands =
    # python setup.py checkdocs
    python setup.py check --strict --metadata
    check-manifest {toxinidir}

[testenv:docs]
changedir = doc
deps =
    numpy
    scipy
    matplotlib
    pillow
    astropy
    sphinx
    sphinx_rtd_theme
    numpydoc
commands = sphinx-build {posargs} -b html -d build/doctrees . _build/html

[testenv:dash]
changedir = doc
deps =
    doc2dash
usedevelop = false
passenv = SSH_AUTH_SOCK
whitelist_externals =
    tar
    rsync
commands =
    doc2dash -f -n MPDAF -d build build/html
    tar --exclude='.DS_Store' -czf build/MPDAF.docset.tgz build/MPDAF.docset
    rsync -rlDvhc build/MPDAF.docset.tgz urania1:{posargs:public_html/mpdaf/}

[testenv:sync_doc]
skip_install = true
deps =
usedevelop = false
passenv = SSH_AUTH_SOCK
whitelist_externals = rsync
commands =
    rsync -rlDvhc doc/_build/html/ urania1:{posargs:/srv/trac/mpdaf/htdocs/DocCoreLib_dev}

[testenv:sync_cov]
skip_install = true
deps =
usedevelop = false
passenv = SSH_AUTH_SOCK
whitelist_externals = rsync
commands =
    rsync -rltDvhc htmlcov/ urania1:{posargs:public_html/mpdaf/cov}
